CADERA,500,carnes,6500,false,true,false,1,15
CARNE_MOLIDA,500,carnes,4750,false,true,false,1,15
COSTILLA_DE_RES,500,carnes,4250,false,true,false,1,15
PECHUGA_DE_POLLO,250,carnes,6529,false,true,false,10,15
ALAS_DE_POLLO,500,carnes,5962,false,true,false,10,15
FILETE_DE_SALMON,1000,carnes,27800,false,true,false,3,15
SOBREBARRIGA,500,carnes,4750,false,true,false,5,15
ESPINAZO,500,carnes,5000,false,true,false,1,15
COLOMBINAS_DE_POLLO,500,carnes,3400,false,true,false,1,15
ROBALO,200,carnes,7875,false,true,false,5,15
COSTILLA_DE_CERDO,500,carnes,6800,false,true,false,10,15
LOMO_DE_TERNERA,200,carnes,3497,false,true,false,3,15
LOMO_DE_RES,500,carnes,13000,false,true,false,10,15
CHURRASCO,400,carnes,6338,false,true,false,1,15
CALAMAR,1000,carnes,13600,false,true,false,1,15
LANGOSTINO_U12_*_4_UND,1000,carnes,42000,false,true,false,1,15
CAMARON,1000,carnes,21200,false,true,false,1,15
TOCINO,500,carnes,3700,false,true,false,2,15
TRUCHA,1000,carnes,12800,false,true,false,1,15
JULIANAS_DE_POLLO,200,carnes,592,false,true,false,1,15
ROAST_BEEF,500,carnes,8500,false,true,false,5,15
LOMO_DE_CERDO,500,carnes,15400,false,true,false,1,15
MUCHACHO,500,carnes,6300,false,true,false,1,15
BAGRE,1000,carnes,9100,false,true,false,1,15
ALMEJA_EN_CONCHA,500,carnes,1550,false,true,false,1,15
MUSLO_DE_POLLO,1000,carnes,6000,false,true,false,1,15
MEJILLON,500,carnes,5000,false,true,false,1,15
POLLO_ENTERO,1000,carnes,5200,false,true,false,1,15
PECHUGA_DE_PAVO,1000,carnes,10970,false,true,false,1,15
CHULETA_DE_CERDO,500,carnes,16500,false,true,false,3,15
CARNE_PARA_DESMECHAR,500,carnes,4250,false,true,false,2,15
BOCACHICO,500,carnes,3850,false,true,false,2,15
CHULETA_DE_TERNERA,1000,carnes,9232,false,true,false,1,15
CARNE_PARA_ASAR-PERSONAL,500,carnes,5250,false,true,false,10,15
GOULASH,500,carnes,4250,false,true,false,2,15
CHULETA_DE_CORDERO,1000,carnes,14500,false,true,false,1,15
PULPO,1000,carnes,14000,false,true,false,1,15
TERNERA,1000,carnes,14000,false,true,false,1,15
PIERNA_DE_CERDO,1000,carnes,11800,false,true,false,1,15
LONGANIZA,1000,carnes,13500,false,true,false,1,15
PINZA_DE_JAIBA,1000,carnes,55000,false,true,false,0,15
CARPACCIO_DE_SALMON,100,carnes,7500,false,true,false,0,15
CAFE_AGUILA,500,abarrotes,6700,false,false,true,2,10
CONCENTRADO_DE_CEREZA,1000,abarrotes,10910,false,false,true,1,10
PIMIENTA_MOLIDA,500,abarrotes,8729,false,false,true,1,10
CEREAL_ALL_BRAN,300,abarrotes,7754,false,false,true,2,10
CEREAL_CHOCOCRISPI,320,abarrotes,8096,false,false,true,2,10
CAFE,60,abarrotes,2320,false,false,true,15,100
AREQUIPE_ALPINA,500,abarrotes,4791,false,false,true,2,10
MIEL_DE_ABEJAS,1000,abarrotes,4200,false,false,true,0,1
GELATINA,1000,abarrotes,8013,false,false,true,1,2
PANELA,60,abarrotes,550,false,false,true,15,100
LECHE_CONDENSADA,400,abarrotes,5160,false,false,true,1,10
ACEITE_DE_OLIVA,1000,abarrotes,23854,false,false,true,1,10
FRIJOL,1000,abarrotes,5620,false,false,true,1,10
COBERTURA_CHOCOLATE,500,abarrotes,3763,false,false,true,2,10
ANCHOAS,56,abarrotes,6104,false,false,true,10,10
MIGA_DE_PAN,500,abarrotes,1750,false,false,true,3,10
MANTEQUILLA_RAMA,500,abarrotes,4124,false,false,true,3,10
MANI,500,abarrotes,3447,false,false,true,5,10
CLAVO_EN_PEPA,500,abarrotes,21724,false,false,true,2,10
CANELA_EN_POLVO,500,abarrotes,21254,false,false,true,2,10
CHOCOLATE_LIQUIDO,680,abarrotes,4569,false,false,true,2,10
NESCAFE,170,abarrotes,7264,false,false,true,5,10
MAIZ_PIRA,500,abarrotes,870,false,false,true,4,10
CEREAL_FROOT_LOOPS,230,abarrotes,6466,false,false,true,2,10
VINAGRE_BALSAMICO,1000,abarrotes,10802,false,false,true,3,10
POLVO_DE_HORNEAR,500,abarrotes,1757,false,false,true,1,10
COCO_RAYADO,500,abarrotes,3944,false,false,true,1,10
PASTA_PARA__SOPA,500,abarrotes,2291,false,false,true,4,10
GELATINA_SIN_SABOR,500,abarrotes,15724,false,false,true,4,10
MAIZ_BLANCO,500,abarrotes,785,false,false,true,3,10
CEREAL_ZUCARITAS,300,abarrotes,6932,false,false,true,2,10
AJI_FRUCO,170,abarrotes,2401,false,false,true,5,10
ESCENCIA_DE_VAINILLA,500,abarrotes,8836,false,false,true,2,10
TINTURA_DE_CARAMELO,500,abarrotes,4637,false,false,true,2,10
CHOCOLATE,500,abarrotes,3680,false,false,true,4,10
ACEITE_CANOLA,3000,abarrotes,20061,false,false,true,1,2
CIRUELAS_PASAS,500,abarrotes,2988,false,false,true,2,15
ATUN,184,abarrotes,3155,false,false,true,5,20
VINAGRE_BLANCO,4000,abarrotes,10348,false,false,true,1,2
UVAS_PASAS,500,abarrotes,3070,false,false,true,2,10
HARINA_DE_TRIGO,500,abarrotes,1224,false,false,true,4,10
MASA_PARA_PANCAKES,750,abarrotes,4276,false,false,true,4,10
MIEL_PARA_PANCAKES,500,abarrotes,3785,false,false,true,4,10
PIMIENTA_NEGRA,500,abarrotes,11761,false,false,true,2,10
SAL,1000,abarrotes,915,false,false,true,3,10
SALSA_DE_TOMATE,4350,abarrotes,24607,false,false,true,1,2
AZUCAR_REFINADA,500,abarrotes,881,false,false,true,3,15
ACEITUNA_NEGRA,500,abarrotes,4621,false,false,true,3,10
ACEITUNA_VERDE,500,abarrotes,3604,false,false,true,3,10
AJONJOLI,500,abarrotes,3244,false,false,true,2,10
ALCAPARRA,500,abarrotes,4203,false,false,true,2,10
ALMENDRA_EN_PEPA,500,abarrotes,9168,false,false,true,3,10
ARROZ,500,abarrotes,1290,false,false,true,10,30
AVENA_QUAKER,420,abarrotes,3919,false,false,true,3,10
AZUCAR_PULVERIZADA,500,abarrotes,1705,false,false,true,2,10
BICARBONATO,500,abarrotes,2832,false,false,true,2,10
CANELA_EN_ASTILLA,400,abarrotes,13875,false,false,true,3,10
CURRY_EN_POLVO,500,abarrotes,8600,false,false,true,2,10
DURAZNO_EN_MITADES,850,abarrotes,3277,false,false,true,3,10
LENTEJA,500,abarrotes,995,false,false,true,4,15
MAYONESA,3770,abarrotes,29728,false,false,true,1,2
MILO,400,abarrotes,9250,false,false,true,4,12
MOSTAZA,4015,abarrotes,27254,false,false,true,1,2
CEREZA_ROJA,500,abarrotes,5763,false,false,true,4,12
BREVAS_EN_ALMIBAR,500,abarrotes,3484,false,false,true,3,10
GARBANZO,1000,abarrotes,3191,false,false,true,2,10
MENTA,500,abarrotes,3760,false,false,true,2,10
MOSTAZA_SEMILLA,600,abarrotes,3922,false,false,true,2,10
PAPRIKA,500,abarrotes,15267,false,false,true,2,10
TE_MANZANILLA_Y_MIEL,20,abarrotes,2046,false,false,true,15,100
LEVADURA,500,abarrotes,14430,false,false,true,2,10
PASTA_CABELLO_DE_ANGEL,500,abarrotes,4500,false,false,true,4,12
AROMATICA_SABORES,20,abarrotes,1200,false,false,true,15,100
ARROZ_DOÑA_PEPA,500,abarrotes,1750,false,false,true,4,10
PEPERONI,50,carnes,1230,true,false,false,30,60
TANG,750,abarrotes,6475,false,false,true,4,12
TORNILLOS_DE_PASTA,500,abarrotes,6870,false,false,true,4,12
HARINA_DE_MAIZ,500,abarrotes,2091,false,false,true,4,12
CAFE_AMOR_PERFECTO,500,abarrotes,14500,false,false,true,4,12
SPAGHETTI_MONTICELLO,500,abarrotes,3242,false,false,true,4,12
PENNE_RIGATE,500,abarrotes,3370,false,false,true,4,12
LASAÑA_MONTICELLO_X_500,500,abarrotes,5326,false,false,true,4,12
VINAGRE_DE_FRUTAS,500,abarrotes,1450,false,false,true,3,10
TOTOPOS,500,abarrotes,7328,false,false,true,2,10
PASTA_FARFALLE,500,abarrotes,6082,false,false,true,4,12
BARQUILLOS,4.5,abarrotes,1029,false,false,true,10,50
PAPAS_CHIP,25,abarrotes,5897,false,false,true,5,20
FRIJOL_BLANCO,1000,abarrotes,3670,false,false,true,2,10
FETUCCINI,500,abarrotes,8090,false,false,true,4,12
OREGANO,22,abarrotes,1767,false,false,true,5,20
TAGLIATELLE_MONTICELLO_X_500,500,abarrotes,4271,false,false,true,4,15
SAL_EN_SOBRES,100,abarrotes,1370,false,false,true,15,100
CREMA_DE_LECHE_GALON,3700,lacteosgranja,20815,true,false,false,1,2
QUESO_CREMA,380,lacteosgranja,4310,true,false,false,5,12
QUESO_MOZARELLA,1000,lacteosgranja,14344,true,false,false,3,12
QUESO_AMARILLO,1000,lacteosgranja,16419,true,false,false,3,12
QUESO_CAMPESINO,1000,lacteosgranja,14099,true,false,false,3,12
QUESO_PARMESANO,1000,lacteosgranja,13722,true,false,false,3,12
YOGURT_ALPINA,200,lacteosgranja,1402,true,false,false,5,20
QUESO_AZUL,500,lacteosgranja,27493,true,false,false,3,12
QUESO_GOUDA,450,lacteosgranja,12624,true,false,false,3,12
LECHE_DESLACTOSADA,1000,lacteosgranja,2758,true,false,false,4,12
HUEVO,65,lacteosgranja,230,true,false,false,30,120
LECHE,1100,lacteosgranja,1982,true,false,false,4,15
HELADO_LA_CAMPIÑA,2226,lacteosgranja,24770,true,false,false,1,2
QUESO_DOBLE_CREMA,1000,lacteosgranja,14000,true,false,false,3,10
QUESO_CHEDDAR,200,lacteosgranja,11120,true,false,false,5,12
YOGURTH_REGENERIS,250,lacteosgranja,1471,true,false,false,6,20
QUESO_PROVOLONE,150,lacteosgranja,5216,true,false,false,6,15
HUEVO_DE_CODORNIZ,10,lacteosgranja,150,true,false,false,30,90
MERMELADA,15,abarrotes,145,false,false,true,15,100
SUERO_COSTEÑO,400,lacteosgranja,4506,true,false,false,4,15
QUESO_GRUYERE,500,lacteosgranja,14586,true,false,false,3,12
QUESO_CABRA,1000,lacteosgranja,42917,true,false,false,1,10
QUESO_RICOTTA,1000,lacteosgranja,14554,true,false,false,2,10
QUESO_MANCHEGO,200,lacteosgranja,20075,true,false,false,5,15
QUESO_MOZARELLA_D_BUFALA,500,lacteosgranja,7500,true,false,false,5,15
BANANO,500,fruver,670,true,false,false,1,10
CEBOLLA_LARGA,500,fruver,840,true,false,false,1,10
LECHUGA_BATABIA,500,fruver,1200,true,false,false,1,10
LIMON,500,fruver,1140,true,false,false,1,10
MANDARINA,500,fruver,1860,true,false,false,1,10
MELON,500,fruver,1240,true,false,false,1,10
PAPA,500,fruver,740,true,false,false,1,10
PAPAYA,500,fruver,860,true,false,false,1,10
PIMENTON,500,fruver,1720,true,false,false,1,10
PIÑA,500,fruver,940,true,false,false,1,10
PLATANO,500,fruver,940,true,false,false,1,10
CEBOLLA_CABEZONA,500,fruver,780,true,false,false,1,10
ESPINACA,500,fruver,1420,true,false,false,1,10
ALBACA,500,fruver,3420,true,false,false,1,10
MAZORCA,500,fruver,2840,true,false,false,1,10
PAPA_CRIOLLA,500,fruver,1380,true,false,false,1,10
FRESA,500,fruver,2940,true,false,false,0,10
KIWI,500,fruver,3480,true,false,false,0,10
ZANAHORIA,500,fruver,480,true,false,false,1,10
UVA,500,fruver,2640,true,false,false,0,10
NARANJA,500,fruver,1720,true,false,false,0,10
ARVEJA_DESGRANADA,500,fruver,3670,true,false,false,1,10
CHAMPIÑON,500,fruver,5840,true,false,false,1,10
CILANTRO,500,fruver,1460,true,false,false,1,10
HABICHUELA,500,fruver,1200,true,false,false,0,10
LULO,500,fruver,1600,true,false,false,0,10
MANZANA,500,fruver,2460,true,false,false,1,10
MARACUYA,500,fruver,1640,true,false,false,1,10
MORA,500,fruver,1860,true,false,false,1,10
APIO,500,fruver,440,true,false,false,1,10
PEREJIL,500,fruver,900,true,false,false,1,10
REMOLACHA,500,fruver,340,true,false,false,1,10
YUCA,500,fruver,880,true,false,false,1,10
CURUBA,500,fruver,870,true,false,false,1,10
PATILLA,500,fruver,1620,true,false,false,0,10
COLIFLOR,500,fruver,1240,true,false,false,0,10
BROCOLI,500,fruver,1760,true,false,false,0,10
GUANABANA,500,fruver,1780,true,false,false,0,10
AGUACATE,500,fruver,2860,true,false,false,1,10
REPOLLO,500,fruver,680,true,false,false,0,10
LECHUGA_MORADA,500,fruver,2600,true,false,false,1,10
COCO,500,fruver,1680,true,false,false,0,10
PEPINO,500,fruver,780,true,false,false,0,10
GRANADILLA,500,fruver,2420,true,false,false,0,10
PERA,500,fruver,2300,true,false,false,0,10
FEIJOA,500,fruver,2780,true,false,false,0,10
GUAYABA,500,fruver,1040,true,false,false,1,10
MANGO_COMUN,500,fruver,1320,true,false,false,1,10
PAPAYUELA,500,fruver,1700,true,false,false,0,10
LECHUGA_CRESPA,500,fruver,2600,true,false,false,1,10
LECHUGA_LISA,500,fruver,5000,true,false,false,1,10
MANZANILLA,500,fruver,930,true,false,false,1,10
TOMILLO,500,fruver,3000,true,false,false,1,10
ROMERO,500,fruver,3460,true,false,false,1,10
UCHUVA,500,fruver,1960,true,false,false,0,10
TAMARINDO,500,fruver,4200,true,false,false,0,10
TORONJIL,500,fruver,3000,true,false,false,1,10
CUAJADA,500,lacteosgranja,4500,true,false,false,1,10
AGRAZ,500,fruver,8700,true,false,false,1,10
ZANAHORIA_BABY,500,fruver,3255,true,false,false,1,10
MANGOSTINO,500,fruver,4650,true,false,false,0,10
ZAPOTE,500,fruver,1116,true,false,false,0,10
ESPARRAGOS,500,fruver,8420,true,false,false,0,10
BREVAS,500,fruver,2840,true,false,false,1,10
CHAMPIÑON_PORTOBELO,1000,fruver,9420,true,false,false,1,10
LECHUGA_RUGULA,500,fruver,4800,true,false,false,1,10
CEBOLLA_CABEZONA_ROJA,500,fruver,1420,true,false,false,1,10
SALCHICHA,500,carnes,9155,true,false,false,1,12
JAMON_DE_CERDO_KOLLER,1000,carnes,16948,true,false,false,1,5
JAMON_DE_POLLO_KOLLER,1000,carnes,22375,true,false,false,1,5
RELLENA,500,carnes,2800,true,false,false,1,10
SALAMI_SELVA_NEGRA,1000,carnes,54540,true,false,false,1,5
SALAMI_ITALIANO,1000,carnes,38900,true,false,false,1,5
JAMON_DE_RES,1000,carnes,30080,true,false,false,1,5
SALCHICHA_VIENA,1000,carnes,14360,true,false,false,1,5
JAMON_SERRANO,100,carnes,10000,true,false,false,1,50
PAPAS_PRINGLES,50,abarrotes,1379,false,false,true,5,20
CHOCOLATINA_BLANCA_HERSHEYS,43,abarrotes,2216,false,false,true,5,20
CHOCOLATINA_CHOCOLATE_HERSHEYS,43,abarrotes,2216,false,false,true,5,20
BARRA_MILK_CEREAL,25,abarrotes,1250,false,false,true,5,20
BROWNIES,200,abarrotes,1274,false,false,true,5,35
PAN_TAJADO_COMAPAN,450,abarrotes,2425,false,false,true,5,10
PAN_COCO,60,abarrotes,281,false,false,true,5,20
PAN_DANESSA_MINI,60,abarrotes,433,false,false,true,5,20
PAN_HAMBURGUESA,60,abarrotes,246,false,false,true,5,20
PAN_CHOCOLATE_MINI,70,abarrotes,1200,false,false,true,5,20
PAN_SUIZO_MINI,60,abarrotes,177,false,false,true,5,20
PAN_CINAMMON_ROLL_MINI,75,abarrotes,760,false,false,true,5,20
BUÑUELO,100,abarrotes,1771,false,false,true,5,20
PAN_MINI_PERRO,70,abarrotes,246,false,false,true,5,20
VINO_FACUNDO_TINTO,1000,bebidasAlcoholicas,9280,false,false,true,0,3
VINO_FACUNDO_BLANCO,1000,bebidasAlcoholicas,9280,false,false,true,0,3
BRANDY_MARTIN_FRERES,750,bebidasAlcoholicas,19000,false,false,true,0,3
GOTAS_AMARGAS,60,bebidasAlcoholicas,4801,false,false,true,0,3
WHISKY_BLACK_AND_WHITE,750,bebidasAlcoholicas,51000,false,false,true,0,3
WHISKY_BUCHANANS_12_AÑOS,750,bebidasAlcoholicas,78000,false,false,true,0,3
WHISKY_BUCHANANS_18_AÑOS,750,bebidasAlcoholicas,164000,false,false,true,0,3
WHISKY_GLENFIDICCH,750,bebidasAlcoholicas,94000,false,false,true,0,3
WHISKY_JACK_DANIELS,750,bebidasAlcoholicas,80000,false,false,true,0,3
WHISKY_OLD_PARR,750,bebidasAlcoholicas,83000,false,false,true,0,3
WHISKY_SELLO_AZUL,750,bebidasAlcoholicas,340000,false,false,true,0,3
WHISKY_SELLO_NEGRO,750,bebidasAlcoholicas,80000,false,false,true,0,3
WHISKY_SELLO_ROJO,750,bebidasAlcoholicas,43000,false,false,true,0,3
WHISKY_CHIVAS,750,bebidasAlcoholicas,74000,false,false,true,0,3
VODKA_ABSOLUT,750,bebidasAlcoholicas,53000,false,false,true,0,3
VODKA_FINLANDIA,750,bebidasAlcoholicas,34133,false,false,true,0,3
VODKA_SMIRNOFF,700,bebidasAlcoholicas,40000,false,false,true,0,3
RON_BACARDI_CARTA_BLANCA,700,bebidasAlcoholicas,27500,false,false,true,0,3
RON_BACARDI_CARTA_ORO,680,bebidasAlcoholicas,25500,false,false,true,0,3
RON_BACARDI_LIMON,750,bebidasAlcoholicas,27000,false,false,true,0,3
RON_BACARDI_AÑEJO,750,bebidasAlcoholicas,28500,false,false,true,0,3
RON_HAVANA_AÑEJO,750,bebidasAlcoholicas,45500,false,false,true,0,3
RON_TRES_ESQUINAS,750,bebidasAlcoholicas,26000,false,false,true,0,3
RON_VIEJO_DE_CALDAS,750,bebidasAlcoholicas,27520,false,false,true,0,3
COGNAC_HENESSY,700,bebidasAlcoholicas,107500,false,false,true,0,3
GINEBRA_GORDONS,750,bebidasAlcoholicas,45879,false,false,true,0,3
GINEBRA_TANQUERAY,750,bebidasAlcoholicas,68200,false,false,true,0,3
JEREZ_TIO_PEPE,750,bebidasAlcoholicas,36250,false,false,true,0,3
CAMPARI,750,bebidasAlcoholicas,46600,false,false,true,0,3
CREMA_BAILEYS,750,bebidasAlcoholicas,40500,false,false,true,0,3
DUBONNET,750,bebidasAlcoholicas,31200,false,false,true,0,3
TEQUILA_JOSE_CUERVO,750,bebidasAlcoholicas,54000,false,false,true,0,3
AGUARDIENTE_NECTAR_BLANCO,750,bebidasAlcoholicas,18000,false,false,true,1,3
AGUARDIENTE_NECTAR_AZUL,750,bebidasAlcoholicas,15000,false,false,true,1,3
AMARETTO_CONVIER,750,bebidasAlcoholicas,23800,false,false,true,0,3
AMARETTO_DI_SARONO,750,bebidasAlcoholicas,56400,false,false,true,0,3
CERVEZA_CLUB_TWISS,300,bebidasAlcoholicas,1750,false,false,true,3,10
CERVEZA_CLUB_COLOMBIA,300,bebidasAlcoholicas,1550,false,false,true,3,10
CERVEZA_AGUILA,300,bebidasAlcoholicas,1300,false,false,true,3,10
CERVEZA_AGUILA_LIGHT,300,bebidasAlcoholicas,1400,false,false,true,3,10
CERVEZA_CORONA,300,bebidasAlcoholicas,3141,false,false,true,3,10
CERVEZA_HEINEKEN,300,bebidasAlcoholicas,3500,false,false,true,3,10
WHISKY_SOMETHING_SPECIAL,750,bebidasAlcoholicas,40000,false,false,true,0,3
RON_SANTAFE_AÑEJO,750,bebidasAlcoholicas,22590,false,false,true,0,3
VINO_CASILLERO_BLANCO,750,bebidasAlcoholicas,30000,false,false,true,0,3
VINO_CASILLERO_TINTO,750,bebidasAlcoholicas,19200,false,false,true,0,3
VINO_FRONTERA_BLANCO,750,bebidasAlcoholicas,14405,false,false,true,0,3
VINO_FRONTERA_TINTO,750,bebidasAlcoholicas,14378,false,false,true,0,3
VINO_LOS_VASCOS_BLANCO,750,bebidasAlcoholicas,19478,false,false,true,0,3
VINO_LOS_VASCOS_TINTO,750,bebidasAlcoholicas,23185,false,false,true,0,3
VINO_SANTA_RITA_BLANCO,750,bebidasAlcoholicas,32000,false,false,true,0,3
VINO_SANTA_RITA_TINTO,750,bebidasAlcoholicas,34000,false,false,true,0,3
VINO_MARQUEZ_DE_RISCAL_BLANCO,750,bebidasAlcoholicas,21633,false,false,true,0,3
VINO_GRAN_RESERVA_TINTO,750,bebidasAlcoholicas,33541,false,false,true,0,3
CHAMPAÑA_FREIXENET,750,bebidasAlcoholicas,42000,false,false,true,0,3
CHAMPAÑA_VEUVE_CLICQUOT,750,bebidasAlcoholicas,250000,false,false,true,0,3
VODKA_ABSOLUT_RASPBERRI,750,bebidasAlcoholicas,43560,false,false,true,0,3
CACHAZA,1000,bebidasAlcoholicas,20493,false,false,true,0,3
WHISKY_JOHN_THOMAS,750,bebidasAlcoholicas,15822,false,false,true,0,3
VINO_CINCO_SENTIDOS_RESERVA_MALBEC,750,bebidasAlcoholicas,29943,false,false,true,0,3
VINO_CINCO_SENTIDOS_RESERVA_CABERNET,750,bebidasAlcoholicas,29943,false,false,true,0,3
VINO_CINCO_SENTIDOS_GRAN_RESERVA_BLEND,750,bebidasAlcoholicas,45943,false,false,true,0,3
AGUA_MINERAL,550,bebidasNoAlcoholicas,1500,false,false,true,5,20
AGUA_EVIAN,300,bebidasNoAlcoholicas,3200,false,false,true,5,20
HIELO,10000,abarrotes,1810,false,false,true,1,3
GASEOSA,350,bebidasNoAlcoholicas,1450,false,false,true,20,50
GATORADE,500,bebidasNoAlcoholicas,2700,false,false,true,4,12
JUGO_ALPINA,200,bebidasNoAlcoholicas,847,false,false,true,5,20
JUGO_TUTIFRUTI,200,bebidasNoAlcoholicas,970,false,false,true,5,20
RED_BULL,300,bebidasNoAlcoholicas,4900,false,false,true,4,12
JUGO_TAMPICO,2200,bebidasNoAlcoholicas,5963,false,false,true,3,10
TE_FRIO_LIPTON,500,bebidasNoAlcoholicas,2100,false,false,true,4,20
